<#include "/inc/base.html" />
<#macro head>
    <script src="${host}/static/lib/echarts/echarts-gl.js"></script>
    <script src="${host}/static/lib/echarts/map/world.js"></script>
    <script src="${host}/static/js/motion/index.js"></script>
</#macro>

<#macro body>
    <@topbar title="能源市场">
    <div class="btn-group" style="width:100px;">
        <button class="btn btn-primary barbtn" type="button" onclick="gourl('index')">总体形势</button>
    </div>
    <div class="btn-group" style="width:100px;">
        <button class="btn btn-default barbtn" type="button" onclick="gourl('price')">产品动态</button>
    </div>
    <div class="btn-group" style="width:100px;">
        <button class="btn btn-default barbtn" type="button" onclick="gourl('finance')">金融市场</button>
    </div>
</@topbar>
<div class="qmain container-fluid animated fadeInRight">
    <div id="page" class="row qpage"  style="margin-top: 2px">
        <div class="w12 h9">
            <div id="main" class="col-sm-9 h12 qpanel"></div>
            <div class="col-sm-3 h12 qpanel">
                <div class="w12 h6 qpanel">
                    <div class="qs_header"><span class="qs_title2">国际油价与供需缺口分析</span><span class="qs_title1">\01</span></div>
                    <div  class="callActionChart callActionScreenCharts ">
                        <div id="callActionAsp" class="callActionScreenChart base_float "></div>
                        <div id="callActionDeep" class="callActionScreenChart base_float "></div>
                    </div>
                </div>
                <div class="w12 h6 qpanel">
                    <div class="qs_header"><span class="qs_title2">全球石油需求三个月移动平均与油价关系</span><span class="qs_title1">\02</span></div>
                    <div id="chart2" class="qs_body"></div>
                </div>
            </div>
        </div>
        <div class="w12 h3">
            <div class="col-sm-3 h12 qpanel">
                <div class="qs_header"><span class="qs_title2">OPEC产量与油价</span><span class="qs_title1">\06</span></div>
                <div id="chart6" class="qs_body"></div>
            </div>
            <div class="col-sm-9 h12 qpanel">
                <div class="w4 h12 qpanel">
                    <div class="qs_header"><span class="qs_title2">OPEC产量变化与Brent-Dubai差价</span><span class="qs_title1">\05</span></div>
                    <div id="chart5" class="qs_body"></div>
                </div>
                <div class="w4 h12 qpanel">
                    <div class="qs_header"><span class="qs_title2">OECD总库存与油价</span><span class="qs_title1">\04</span></div>
                    <div id="chart4" class="qs_body"></div>
                </div>
                <div class="w4 h12 qpanel">
                    <div class="qs_header"><span class="qs_title2">美国产量增长与钻机数增长</span><span class="qs_title1">\03</span></div>
                    <div id="chart3" class="qs_body"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</#macro>